[sccm]
coldPath = $SPLUNK_DB\sccm\colddb
homePath = $SPLUNK_DB\sccm\db
thawedPath = $SPLUNK_DB\sccm\thaweddb

[sccm_status]
coldPath = $SPLUNK_DB\sccm_status\colddb
homePath = $SPLUNK_DB\sccm_status\db
thawedPath = $SPLUNK_DB\sccm_status\thaweddb

[sccm_software]
coldPath = $SPLUNK_DB\sccm_softwarecolddb
homePath = $SPLUNK_DB\sccm_software\db
thawedPath = $SPLUNK_DB\sccm_software\thaweddb