#
# Splunk app configuration file
#

[install]
is_configured = true
build = 1

[ui]
is_visible = 1
label = App for SCCM

[launcher]
author = ChrisSummers
description = Connects to the SCCM database and displays helpful information about status messages, software inventory, client health, and endpoint protection.
version = 1.0

[package]
id = ta_sccm