#
# Splunk app configuration file
#

[install]
is_configured = true
build = 1

[ui]
is_visible = 1
label = App for SCCM

[launcher]
author = ChrisSummers
description = 
version = 0.4

#[package]
#id = ta_sccm