
[sccm_malware]
search = `sccm_index` sourcetype=sccm:malware

[sccm_status_message]
search = sourcetype="sccm:status_message"

[sccm_discovery]
search = sourcetype="sccm:status_message" (component="SMS_AD_FOREST_DISCOVERY_MANAGER" OR component="SMS_AD_SYSTEM_DISCOVERY_AGENT" OR component="SMS_AD_USER_DISCOVERY_AGENT")

[sccm_change_audit]
search = eventtype=sccm_status_message modulename="SMS Provider" component="Microsoft.ConfigurationManagement.exe"