# Installed Software
[installed_software.sample]
disabled = false
breaker = ^\d{4}-\d{2}-\d{2}\s+\d{2}:\d{2}:\d{2}
interval = 3600
count = 0
earliest = -7d
latest = now
source=installed_software.sample
sourcetype=sccm:installed_software

## Replace timestamp
token.0.token = ^(\d{4}-\d{2}-\d{2}\s+\d{2}:\d{2}:\d{2})
token.0.replacementType = timestamp
token.0.replacement = %Y-%m-%d %H:%M:%S

## Replace resourceid
token.1.token = (#RESOURCEID#)
token.1.replacementType = mvfile
token.1.replacement = $SPLUNK_HOME/etc/apps/ta_sccm/samples/disc.list:1

#######################################################
# Discoveries
[sccm_agent_discoveries.sample]
disabled = false
breaker = ^\d{4}-\d{2}-\d{2}\s+\d{2}:\d{2}:\d{2}\.\d{3}
interval = 3600
count = 0
earliest = -7d
latest = now
source=sccm_agent_discoveries.sample
sourcetype=sccm:discovery

## Replace timestamp
token.0.token = ^(\d{4}-\d{2}-\d{2}\s+\d{2}:\d{2}:\d{2}\.\d{3})
token.0.replacementType = timestamp
token.0.replacement = %Y-%m-%d %H:%M:%S

## Replace ResourceID
token.1.token = (#RESOURCEID#)
token.1.replacementType = file
token.1.replacement = $SPLUNK_HOME/etc/apps/ta_sccm/samples/disc.list:1

#######################################################
# Malware
[sccm_malware.sample]
disabled = false
breaker = ^\d{4}-\d{2}-\d{2}\s+\d{2}:\d{2}:\d{2}\.\d{3}
interval = 3600
count = 0
earliest = -2d
latest = now
source=sccm_malware.sample
sourcetype=sccm:malware

## Replace timestamp
token.0.token = ^(\d{4}-\d{2}-\d{2}\s+\d{2}:\d{2}:\d{2}\.\d{3})
token.0.replacementType = timestamp
token.0.replacement = %Y-%m-%d %H:%M:%S

## Replace ResourceID
token.1.token = (#RESOURCEID#)
token.1.replacementType = file
token.1.replacement = $SPLUNK_HOME/etc/apps/ta_sccm/samples/disc.list:1

#######################################################
# System Resources
[systems.sample]
disabled = false
breaker = ^\d{4}-\d{2}-\d{2}\s+\d{2}:\d{2}:\d{2}
interval = 3600
count = 0
earliest = -7d
latest = now
source=systems.sample
sourcetype=sccm:resource

## Replace timestamp
token.0.token = ^(\d{4}-\d{2}-\d{2}\s+\d{2}:\d{2}:\d{2})
token.0.replacementType = timestamp
token.0.replacement = %Y-%m-%d %H:%M:%S

## Replace ResourceID
token.1.token = (#RESOURCEID#)
token.1.replacementType = file
token.1.replacement = $SPLUNK_HOME/etc/apps/ta_sccm/samples/disc.list:1

# Replace resource names
token.2.token = (#COMPUTERNAME#)
token.2.replacementType = file
token.2.replacement = $SPLUNK_HOME/etc/apps/ta_sccm/samples/disc.list:2

#######################################################
# Status Messages
# Included an export of my status messages.

[status_message.sample]
disabled = true
breaker = ^\d{4}-\d{2}-\d{2}\s+\d{2}:\d{2}:\d{2}\.\d{3}
interval = 3600
count = 0
earliest = -60m
latest = now
source=status_message.sample
sourcetype=sccm:status_message

## Replace timestamp
token.0.token = ^(\d{4}-\d{2}-\d{2}\s+\d{2}:\d{2}:\d{2}\.\d{3})
token.0.replacementType = timestamp
token.0.replacement = %Y-%m-%d %H:%M:%S