[sccm_index]
definition = index=sccm

[sccm_status_index]
definition = index=sccm_status

[sccm_database]
definition = sccm

[sccm_collections]
definition = inputlookup sccm_collection_lookup
iseval = 0

[sccm_lookup_collectionids]
definition = lookup sccm_collectionmembership_lookup resourceid OUTPUT collectionid
iseval = 0

[sccm_lookup_collections]
definition = `sccm_lookup_collectionids` | `sccm_lookup_collectionsbycollectionid`
iseval = 0

[sccm_lookup_collectionsbycollectionid]
definition = lookup sccm_collection_lookup collectionid OUTPUT collection
iseval = 0

[sccm_arp_installed]
definition = sourcetype="sccm:installed_software" | dedup resourceid, softwarepropertieshash0 | search active=1
iseval = 0

[sccm_arp_removed]
definition = sourcetype="sccm:installed_software" | dedup resourceid, softwarepropertieshash0 | search active=0
iseval = 0

[sccm_arp_GetInstalledSoftwareByResourceID(1)]
args = resourceid
definition = `sccm_arp_installed` | search resourceid=$resourceid$
iseval = 0

[sccm_scheduledsearch_collectionmembership]
definition = dbquery `sccm_database` "SELECT collectionid, resourceid FROM v_ClientCollectionMembers" | outputlookup sccm_collectionmembership.csv
iseval = 0

[sccm_lookup_status_message_desc]
definition = foreach string* [rex field=<<FIELD>> mode=sed "s/\\\\\\\/\\\/g" ] | lookup status_message_desc messageid, module_name as modulename OUTPUT description | foreach string* [eval description = if(match(description, "\$<<FIELD>>\$"), replace(description, "\$<<FIELD>>\$", coalesce('<<FIELD>>', "")), description)]
iseval = 0

[sccm_scheduledsearch_clientstatus]
definition = dbquery `sccm_database` "select machineid as resourceid, architecturekey, name, smsid, sitecode, domain, clientedition, clienttype, clientversion, isclient, isobsolete, isactive, isvirtualmachine, isaoaccapable, deviceowner, suppressautoprovision, isapproved, isblocked, isalwaysinternet, isinternetenabled, clientcerttype, username, lastclientchecktime, clientcheckpass, adsitename, userdomainname, adlastlogontime, clientremediationsuccess, clientactivestatus, laststatusmessage, lastpolicyrequest, lastddr, lasthardwarescan, lastsoftwarescan, lastmpservername, lastactivetime, cp_status, cp_latestprocessingattempt, cp_lastinstallationerror, deviceos, ep_deploymentstate, ep_deploymenterrorcode, ep_deploymentdescription, ep_policyapplicationstate, ep_policyapplicationerrorcode, ep_policyapplicationdescription, ep_enabled, ep_clientversion, ep_productstatus, ep_engineversion, ep_antivirusenabled, ep_antivirussignatureversion, ep_antivirussignatureupdatedatetime, ep_antispywareenabled, ep_antispywaresignatureversion, ep_antispywaresignatureupdatedatetime, ep_lastfullscandatetimestart, ep_lastfullscandatetimeend, ep_lastquickscandatetimestart, ep_lastquickscandatetimeend, ep_infectionstatus, ep_pendingfullscan, ep_pendingreboot, ep_pendingmanualsteps, ep_pendingofflinescan, ep_lastinfectiontime, ep_lastthreatname, unknown  from v_combineddeviceresources where architecturekey = 5" | convert ctime(adlastlogontime) ctime(ep_antispywaresignatureupdatedatetime) ctime(ep_antivirussignatureupdatedatetime) ctime(ep_lastfullscandatetimeend) ctime(ep_lastfullscandatetimestart) ctime(ep_lastinfectiontime) ctime(ep_lastquickscandatetimeend) ctime(ep_lastquickscandatetimestart) ctime(lastactivetime) ctime(lastclientchecktime) ctime(lastddr) ctime(lasthardwarescan) ctime(lastpolicyrequest) ctime(lastsoftwarescan) ctime(laststatusmessage) | outputlookup sccm_clientstatus.csv
iseval = 0

[sccm_scheduledsearch_collections]
definition = dbquery `sccm_database` "SELECT collectionid, collid, Name as [collection] FROM v_Collection" | outputlookup sccm_collections.csv
iseval = 0