[sccm:resource]
EVAL-adlastlogontime = strftime(adlastlogontime_epoch, "%d/%m/%Y %I:%M:%S %p")
EVAL-ep_antispywaresignatureupdatedatetime = strftime(adlastlogontime_epoch, "%d/%m/%Y %I:%M:%S %p")
EVAL-ep_antivirussignatureupdatedatetime = strftime(adlastlogontime_epoch, "%d/%m/%Y %I:%M:%S %p")
EVAL-ep_lastfullscandatetimeend = strftime(adlastlogontime_epoch, "%d/%m/%Y %I:%M:%S %p")
EVAL-ep_lastinfectiontime = strftime(adlastlogontime_epoch, "%d/%m/%Y %I:%M:%S %p")
EVAL-ep_lastquickscandatetimeend = strftime(adlastlogontime_epoch, "%d/%m/%Y %I:%M:%S %p")
EVAL-ep_lastquickscandatetimestart = strftime(adlastlogontime_epoch, "%d/%m/%Y %I:%M:%S %p")
EVAL-lastactivetime = strftime(adlastlogontime_epoch, "%d/%m/%Y %I:%M:%S %p")
EVAL-lastclientchecktime = strftime(adlastlogontime_epoch, "%d/%m/%Y %I:%M:%S %p")
EVAL-lastddr = strftime(adlastlogontime_epoch, "%d/%m/%Y %I:%M:%S %p")
EVAL-lasthardwarescan = strftime(adlastlogontime_epoch, "%d/%m/%Y %I:%M:%S %p")
EVAL-lastpolicyrequest = strftime(adlastlogontime_epoch, "%d/%m/%Y %I:%M:%S %p")
EVAL-lastsoftwarescan = strftime(adlastlogontime_epoch, "%d/%m/%Y %I:%M:%S %p")
EVAL-laststatusmessage = strftime(adlastlogontime_epoch, "%d/%m/%Y %I:%M:%S %p")
