
[SCCM: Create Add/Remove Programs Lookup]
action.email.reportServerEnabled = 0
action.email.useNSSubject = 1
alert.track = 0
cron_schedule = 0 * * * *
display.general.timeRangePicker.show = 0
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = TA_sccm
request.ui_dispatch_view = search
search = | `sccm_scheduledsearch_arp`

[SCCM: Create Collection Membership Lookup]
action.email.reportServerEnabled = 0
action.email.useNSSubject = 1
alert.track = 0
cron_schedule = 0 * * * *
display.general.timeRangePicker.show = 0
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = TA_sccm
request.ui_dispatch_view = search
search = | `sccm_scheduledsearch_collectionmembership`

[SCCM: Create Collections Lookup]
action.email.reportServerEnabled = 0
action.email.useNSSubject = 1
alert.track = 0
cron_schedule = 0 * * * *
display.general.timeRangePicker.show = 0
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = TA_sccm
request.ui_dispatch_view = search
search = | `sccm_scheduledsearch_collections`

[SCCM: Create Client Status Lookup]
action.email.reportServerEnabled = 0
action.email.useNSSubject = 1
alert.track = 0
display.general.timeRangePicker.show = 0
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.charting.chart = area
display.visualizations.show = 0
request.ui_dispatch_app = TA_sccm
request.ui_dispatch_view = search
search = | `sccm_scheduledsearch_clientstatus`
