
[sccm_collectionmembership_lookup]
filename = sccm_collectionmembership.csv

[sccm_collection_lookup]
filename = sccm_collections.csv

[sccm_clientstatus]
filename = sccm_clientstatus.csv

[status_message_desc]
filename = status_messageid.csv
