2015-01-10 11:15:40 resourceid=#RESOURCEID# active=1 softwarepropertieshash0=c0f86adfd33ea336dd6469ea68b0d63aa6af9caa1f3f82b4eac4399075e543a1 softwarepropertieshashex0=a7d44410b7b2b45b7f266f35488b256c4da03be786daa419cd349aa496b9f0bd product_name="Microsoft Silverlight 5" product_version=5.1 product_publisher=Microsoft installation_date=1419224400 category=Browsers family="Productivity and Viewers"
2015-01-10 22:53:03 resourceid=#RESOURCEID# active=1 softwarepropertieshash0=c0f86adfd33ea336dd6469ea68b0d63aa6af9caa1f3f82b4eac4399075e543a1 softwarepropertieshashex0=a7d44410b7b2b45b7f266f35488b256c4da03be786daa419cd349aa496b9f0bd product_name="Microsoft Silverlight 5" product_version=5.1 product_publisher=Microsoft installation_date=1419656400 category=Browsers family="Productivity and Viewers"
2015-01-10 22:53:03 resourceid=#RESOURCEID# active=1 softwarepropertieshash0=e5d39aea0ef157bc24c1b93727ae86890c99a2a80121a84fc1f712dd31e593fb softwarepropertieshashex0=170ea5afcad60fa1d1a8d1a3f39acc86f6ae32f0c0e1cf32d280d1904177b35f product_name="Google Chrome 66" product_version=66.30 product_publisher=Google installation_date=1420434000 category=Browsers family="Productivity and Viewers"
2015-01-10 11:15:40 resourceid=#RESOURCEID# active=1 softwarepropertieshash0=da5fa64b7e3f3d79e10f029bc7ae807517c4f07b59a25865285991a3ead709d9 softwarepropertieshashex0=3d3c0a32c8e679c0aa241c5123250739cb1e92b5728ea822b6d0a9952551812f product_name="Microsoft Visual C++ 2008 Redistributable (x86)" product_version=9.0 product_publisher=Microsoft installation_date=1418619600 category="Development Tools" family="Application Development"
2015-01-10 11:15:40 resourceid=#RESOURCEID# active=1 softwarepropertieshash0=55beed7ed82382bc97eec03463bb33df8371eac0cf705d8f0aa13a4d7c7ddd83 softwarepropertieshashex0=095852058169f27404eaceec0a7e0904532d3ad47b31f91e352213cda6594999 product_name="Microsoft Visual C++ 2010  x64 Redistributable" product_version=10.0 product_publisher=Microsoft installation_date=1418619600 category="Development Tools" family="Application Development"
2015-01-10 11:15:40 resourceid=#RESOURCEID# active=1 softwarepropertieshash0=ba9d70a63f20fbe749c85e231cfa07132ea16d4dfc4a161a33a49a35fb11dbfe softwarepropertieshashex0=37927a6762f032e1f970f003eaf142ef05e3d93218d4d20b33fa875580059f17 product_name="Microsoft Visual C++ 2005 Redistributable (x64)" product_version=8.0 product_publisher=Microsoft installation_date=1419224400 category="Development Tools" family="Application Development"
2015-01-10 11:15:40 resourceid=#RESOURCEID# active=1 softwarepropertieshash0=32da58093a760c222301f186f82e23f763e6259eab3fb3163ee98836e2f54f7b softwarepropertieshashex0=e59d222c1e1bea391419fbb0814af2e32943151b03cc29435a8368d27a14eb58 product_name="Microsoft Visual C++ 2010 x86 Redistributable" product_version=10.0 product_publisher=Microsoft installation_date=1418619600 category="Development Tools" family="Application Development"
2015-01-10 11:15:40 resourceid=#RESOURCEID# active=1 softwarepropertieshash0=8a2dddb05c6ec74cd2c88682ec612709c7e8439f3f2dc23466dc58f16e54818c softwarepropertieshashex0=e9f63e0b743010aa97104cbae4d5d3607a7a7f51d98f7ee255efbab66a160b37 product_name="Visual Studio 2010 Prerequisites" product_version=10.0 product_publisher=Microsoft installation_date=1418619600 category="Development Tools" family="Application Development"
2015-01-10 11:15:40 resourceid=#RESOURCEID# active=1 softwarepropertieshash0=99073e4ba12606ed9f6e89a089a4407861086a5266bde18a7ac2a3a21fe05abe softwarepropertieshashex0=00a72f17fc4d098a488471212286355e63b94a68d0fd942f2b5da144407e0180 product_name="Microsoft Visual C++ 2010  x86 Runtime" product_version=10.0 product_publisher=Microsoft installation_date=1418619600 category="Development Tools" family="Application Development"
2015-01-10 11:15:40 resourceid=#RESOURCEID# active=1 softwarepropertieshash0=0fb26deea6921aa6c8a8cbda07af2e56c0eb5d41b7d36b1940079a8bdf5815cb softwarepropertieshashex0=1c2619fed7978db1a62065765f281bb89e67c68461af940f0631ba85255267ac product_name="Microsoft Visual Studio 2010 Shell (Isolated)" product_version=10.0 product_publisher=Microsoft installation_date=1418619600 category="Development Tools" family="Application Development"
2015-01-10 11:15:40 resourceid=#RESOURCEID# active=1 softwarepropertieshash0=08d6be0457b9a2680b8e21cebd2c9bd5abf349f292d196c7a1e323f8e5c7cfdd softwarepropertieshashex0=af40a83623d00e370f05ac3317ad4847a578d0832e697f8aada07650831b3afe product_name="Microsoft Windows Performance Toolkit Redistributables 8" product_version=8.100 product_publisher=Microsoft installation_date=1419051600 category="Development Tools" family="Application Development"
2015-01-10 22:53:03 resourceid=#RESOURCEID# active=1 softwarepropertieshash0=55beed7ed82382bc97eec03463bb33df8371eac0cf705d8f0aa13a4d7c7ddd83 softwarepropertieshashex0=095852058169f27404eaceec0a7e0904532d3ad47b31f91e352213cda6594999 product_name="Microsoft Visual C++ 2010  x64 Redistributable" product_version=10.0 product_publisher=Microsoft installation_date=1419656400 category="Development Tools" family="Application Development"
2015-01-10 22:53:03 resourceid=#RESOURCEID# active=1 softwarepropertieshash0=ba9d70a63f20fbe749c85e231cfa07132ea16d4dfc4a161a33a49a35fb11dbfe softwarepropertieshashex0=37927a6762f032e1f970f003eaf142ef05e3d93218d4d20b33fa875580059f17 product_name="Microsoft Visual C++ 2005 Redistributable (x64)" product_version=8.0 product_publisher=Microsoft installation_date=1419656400 category="Development Tools" family="Application Development"
2015-01-10 22:53:03 resourceid=#RESOURCEID# active=1 softwarepropertieshash0=32da58093a760c222301f186f82e23f763e6259eab3fb3163ee98836e2f54f7b softwarepropertieshashex0=e59d222c1e1bea391419fbb0814af2e32943151b03cc29435a8368d27a14eb58 product_name="Microsoft Visual C++ 2010 x86 Redistributable" product_version=10.0 product_publisher=Microsoft installation_date=1419656400 category="Development Tools" family="Application Development"
2015-01-10 11:15:40 resourceid=#RESOURCEID# active=1 softwarepropertieshash0=27b2fa0b8cc6ae2f8d33c2ec940abc118f8a81a3473db34e5e9d073631a02e40 softwarepropertieshashex0=dd0e41421c642f2bb89e96b2ee972e8609dc9049d1d5cd45d7947ef2b3277a11 product_name="Java 7 Update 72 (64-bit)" product_version=7.0 product_publisher=Oracle installation_date=1419051600 category="Frameworks and Support" family="Operating Environment"
2015-01-10 11:15:40 resourceid=#RESOURCEID# active=1 softwarepropertieshash0=94cb02f76b5400da0eb688fa3e7527300960e3aef29942b452c9a66759568c5e softwarepropertieshashex0=b695dd343738c4b0e85d3c628cfbf1cd6c3126d1b1ee2e0ebd7932c57d0ed518 product_name="Microsoft .NET Framework 4 Multi-Targeting Pack" product_version=4.0 product_publisher=Microsoft installation_date=1418619600 category="Frameworks and Support" family="Operating Environment"
2015-01-10 11:15:40 resourceid=#RESOURCEID# active=1 softwarepropertieshash0=e193c3327cd97ffbcb6098c27e9b54280122c04d0f110d329ec0695c150b1055 softwarepropertieshashex0=d8e76bdb8e50aec41bdccbd212fe00cb08b256c0a014b00c383188a1e6da35e9 product_name="Microsoft SQL Server System CLR Types 10" product_version=10.51 product_publisher=Microsoft installation_date=1418619600 category="Information and Data Management" family="Information Management and Access"
2015-01-10 11:15:40 resourceid=#RESOURCEID# active=1 softwarepropertieshash0=080bd04f5ac11b434e466defb179a2bfc07da607d1be43f9836ecc0629d95732 softwarepropertieshashex0=3b9cd7d861e24520d52e70b40511699b4ca0a498985d606400e190b4559aa72c product_name="SQL Server 2012 Client Tools" product_version=11.2 product_publisher=Microsoft installation_date=1419051600 category="Information and Data Management" family="Information Management and Access"
2015-01-10 11:15:40 resourceid=#RESOURCEID# active=1 softwarepropertieshash0=0d8c3d79380d640ec9acd88856a5e0baf5bce228299831b80916d0a497b1f30d softwarepropertieshashex0=a04b7be7c6af184600a6e2f3fb4e586eea7dd2341fd199c6ee929e7f521fcf14 product_name="Microsoft SQL Server 2012 Policies" product_version=11.2 product_publisher=Microsoft installation_date=1418619600 category="Information and Data Management" family="Information Management and Access"
2015-01-10 11:15:40 resourceid=#RESOURCEID# active=1 softwarepropertieshash0=20bcaf6b2507b2402e3ff157245e778c2a21149a41d217626746c23318f165aa softwarepropertieshashex0=9a5c4ffc8b15c9b39429b57f931af51b149569f8ea5409cbf62d9b34d678cf5e product_name="SQL Server Browser for SQL Server 2012" product_version=11.2 product_publisher=Microsoft installation_date=1418619600 category="Information and Data Management" family="Information Management and Access"
2015-01-10 11:15:40 resourceid=#RESOURCEID# active=1 softwarepropertieshash0=378fda284983461472edbef1ecdf435e6871dfd91c00594b5e216fc4b68482b1 softwarepropertieshashex0=e0c83ca822cf9b97ed055e8cea39800adc2061465ddeae0d6c1b5ee22de4e670 product_name="SQL Server 2012 Management Studio" product_version=11.2 product_publisher=Microsoft installation_date=1419051600 category="Information and Data Management" family="Information Management and Access"
2015-01-10 11:15:40 resourceid=#RESOURCEID# active=1 softwarepropertieshash0=b8b747a1afc605e3ed8943aa8d3f35930f08d549fed8bb307cb64dad8a7660d1 softwarepropertieshashex0=1ccbf0c97ad5881abf812747d1a9a63b86bdc758e6df5d9c92dc07b49ea1bd9d product_name="Microsoft SQL Server 2008 R2 Management Objects" product_version=10.51 product_publisher=Microsoft installation_date=1418619600 category="Information and Data Management" family="Information Management and Access"
2015-01-10 11:15:40 resourceid=#RESOURCEID# active=1 softwarepropertieshash0=8db5e18b331d60aa7f4860795cdd18bf92784720168f8cf7690db1dac4d31b5b softwarepropertieshashex0=8db5e18b331d60aa7f4860795cdd18bf92784720168f8cf7690db1dac4d31b5b product_name="Microsoft SQL Server 2012 (x64)" product_version= product_publisher=Microsoft installation_date= category="Information and Data Management" family="Information Management and Access"
2015-01-16 16:04:42 resourceid=#RESOURCEID# active=1 softwarepropertieshash0=00e4ffd20df332e95728c83be7969485ebfc32e5d5b0aacf47f4a10469b4308b softwarepropertieshashex0=952704aa4b7f420911f0fb95afce86f42915d7dbf5f972cccfc51b2a17de5854 product_name="SQL Server Report Builder 3 for SQL Server 2012" product_version=11.0 product_publisher=Microsoft installation_date=1421298000 category="Information and Data Management" family="Information Management and Access"
2015-01-10 11:15:40 resourceid=#RESOURCEID# active=1 softwarepropertieshash0=250dcce87d16f5b757c0b33e40cdc2742baf74d9c004cc7b761a2438cbcc0446 softwarepropertieshashex0=fc079b7de87efa120cd8a22fb7005b10a372ba53750abebfe83fec9420011fdc product_name="Microsoft SQL Server 2008 Setup Support Files" product_version=10.1 product_publisher=Microsoft installation_date=1418619600 category="Information and Data Management" family="Information Management and Access"
2015-01-10 11:15:40 resourceid=#RESOURCEID# active=1 softwarepropertieshash0=ad32ccc7afeae720a2261943161157a7b032ea115a440d7ab65328553de115bc softwarepropertieshashex0=5431e51088fd59255d81183692bd06b73e33bac7427193d96c9b2cdc60caf6c9 product_name="SQL Server 2012 Database Engine Shared" product_version=11.2 product_publisher=Microsoft installation_date=1419051600 category="Information and Data Management" family="Information Management and Access"
2015-01-10 11:15:40 resourceid=#RESOURCEID# active=1 softwarepropertieshash0=a260e90f68d3cf970b9b86bd960f2263bc101a7ff8da759038d40d3501ef57dc softwarepropertieshashex0=7d086c941dd4ed41ea337fbc09028f5c620a3374775c256bb73746375a5b39e3 product_name="Microsoft SQL Server Customer Experience Improvement Program 11" product_version=11.2 product_publisher=Microsoft installation_date=1418619600 category="Information and Data Management" family="Information Management and Access"
2015-01-10 11:15:40 resourceid=#RESOURCEID# active=1 softwarepropertieshash0=a89f55e5c839e1fb462cf8085b605bc91364c071e7d7bccd7fb51a6e1c235c7f softwarepropertieshashex0=c67f07d3236f2e64ace79c94a874943e251af9a1b81f2242b28abe78f60b26d2 product_name="Microsoft SQL Server 2012 Transact-SQL Compiler Service" product_version=11.2 product_publisher=Microsoft installation_date=1418619600 category="Information and Data Management" family="Information Management and Access"
2015-01-10 11:15:40 resourceid=#RESOURCEID# active=1 softwarepropertieshash0=0d6ea8c5e3240934f77b8d10a0dafba5577913a12a2944691d88e6e356e27c0f softwarepropertieshashex0=4cc5ae793b17136f8a9ad62da6e4857951ba932a06116ff69a6d4ced13609442 product_name="Microsoft SQL Server 2012 Management Objects (x64)" product_version=11.0 product_publisher=Microsoft installation_date=1419051600 category="Information and Data Management" family="Information Management and Access"
2015-01-10 11:15:40 resourceid=#RESOURCEID# active=1 softwarepropertieshash0=f8a9532580ffc03ce8fdad46cde8e3a086052b0c59239a1f1063dc2a4c929718 softwarepropertieshashex0=18a9f5568490a08e1d1cc55078ab2040122831a9090aa8dc6c384a49c9ff1dd7 product_name="Microsoft VSS Writer for SQL Server 2012" product_version=11.2 product_publisher=Microsoft installation_date=1418619600 category="Information and Data Management" family="Information Management and Access"
2015-01-10 11:15:40 resourceid=#RESOURCEID# active=1 softwarepropertieshash0=2346ff6648d2b5d24c196f16c0205f9e627025baea680e9105a01b86dc621ccf softwarepropertieshashex0=ebadbfae3d39c609df21c420c9b800908f6a815db43470d6a8c5b1cb26dbfcba product_name="SQL Server 2012 Common Files" product_version=11.2 product_publisher=Microsoft installation_date=1418619600 category="Information and Data Management" family="Information Management and Access"
2015-01-10 11:15:40 resourceid=#RESOURCEID# active=1 softwarepropertieshash0=9b781df0e5ab0c2052e61c5db0075a32f8979cf746846240fb871a1096051752 softwarepropertieshashex0=36b49a52c578c636ebc1ab5211e745adcdf42218e6ceead8c8bd38a665b92e82 product_name="SQL Server 2012 Reporting Services" product_version=11.2 product_publisher=Microsoft installation_date=1419224400 category="Information and Data Management" family="Information Management and Access"
2015-01-10 11:15:40 resourceid=#RESOURCEID# active=1 softwarepropertieshash0=1f96242aa662b1b45de0aa4c293a6c707a9380ee7a00e74a06492d59ffc7d87f softwarepropertieshashex0=f2152c982ace541d1b79c66333e74dfc22c5972ab90df229662179c65a9998c3 product_name="Microsoft SQL Server 2012 Native Client" product_version=11.2 product_publisher=Microsoft installation_date=1418619600 category="Information and Data Management" family="Information Management and Access"
2015-01-10 11:15:40 resourceid=#RESOURCEID# active=1 softwarepropertieshash0=95af11c5101b1b868a9ac6781c25a656532e6fdcef21262cecd0900d75aa055a softwarepropertieshashex0=28b922423ecbb66206de07e6cd9231e9998226954802808a01be33225b2fb101 product_name="SQL Server 2012 Database Engine Services - Standard Edition (64-bit)" product_version=11.2 product_publisher=Microsoft installation_date=1419051600 category="Information and Data Management" family="Information Management and Access"
2015-01-10 11:15:40 resourceid=#RESOURCEID# active=1 softwarepropertieshash0=895f63a0a8b6e2660170efab8065c30dfe65fd186b07db864725e2e843461f5d softwarepropertieshashex0=16835e0a237688c35455def8fbd7919eab42ba8a236f92303bae58325f773684 product_name="SQL Server 2012 Full text search" product_version=11.2 product_publisher=Microsoft installation_date=1419051600 category="Information and Data Management" family="Information Management and Access"
2015-01-10 11:15:40 resourceid=#RESOURCEID# active=1 softwarepropertieshash0=25c2de658d4ea974f1c3fc0d9e8829545f070e8d20b7200bf2aa52c6fffeca99 softwarepropertieshashex0=4ce4bc874fcf809a91ba1ee65173ecf69cd68d8969db582ee7e206543cea3d3f product_name="Microsoft SQL Server 2012 Transact-SQL ScriptDom" product_version=11.2 product_publisher=Microsoft installation_date=1418619600 category="Information and Data Management" family="Information Management and Access"
2015-01-10 11:15:40 resourceid=#RESOURCEID# active=1 softwarepropertieshash0=db3de7d3a90b787d4236d813f489847a276f5ec9521e648ebca93bc9ec5c227d softwarepropertieshashex0=e6a3db8aaa87910489aa27e7bc4db51960a10ee70190aa8941f8f927502cbff9 product_name="BGB http proxy 5" product_version=5.00 product_publisher=unidentified installation_date=1420866000 category="Insufficient Data" family=Unknown
2015-01-10 11:15:40 resourceid=#RESOURCEID# active=1 softwarepropertieshash0=812086645a4ca337702735ce82d091cb6b7194fb60dc8df79448b35241e9acc9 softwarepropertieshashex0=5a4026958ca27b357654839188bee8db67659f91e92dab459f8e48894fbdea82 product_name="Application Web Service 5" product_version=5.00 product_publisher=Microsoft installation_date=1420866000 category="Internet Utilities and Applications" family=Communications
2015-01-10 11:15:40 resourceid=#RESOURCEID# active=1 softwarepropertieshash0=23668746cc98a35d9a82863a3b24abf24c9d83a9a5e32b3784b904e325f3c462 softwarepropertieshashex0=23157ae8e76eea8cb5ff391ce7626595be7fb88374bc8917fd728c9c57d74c6f product_name="Microsoft Help Viewer 1" product_version=1.1 product_publisher=Microsoft installation_date=1418619600 category="Multimedia and File Viewers" family="Productivity and Viewers"
2015-01-10 11:15:40 resourceid=#RESOURCEID# active=1 softwarepropertieshash0=5d3862dabe09e753f5b5ce97fb52d1cdb5e20984d20d6acfae0f997b88d96add softwarepropertieshashex0=efd517de0e3c1d8980b6a1cc1ba515cd0c3bb35ee2cd4d4f9dbbc6552ff3240a product_name="Microsoft Report Viewer 2012 Runtime" product_version=11.0 product_publisher=Microsoft installation_date=1418619600 category="Multimedia and File Viewers" family="Productivity and Viewers"
2015-01-10 11:15:40 resourceid=#RESOURCEID# active=1 softwarepropertieshash0=9c3f8d99f700e140d45fe0bd5e8fe43ac4fc4a6192822ee230fff3dd10b93318 softwarepropertieshashex0=3c36a391caec8a9768fdfbc72c45a28127047ee62fc946df974a42bef5647927 product_name="Toolkit Documentation 8" product_version=8.100 product_publisher=Microsoft installation_date=1419051600 category="Networking Software" family="Infrastructure Services"
2015-01-10 11:15:40 resourceid=#RESOURCEID# active=1 softwarepropertieshash0=8f08021e8b8e33fead50afa55440d0b2d7cb48c9f71faac9fdf05efdfea9d76d softwarepropertieshashex0=97d068a68228e4371233a28cd9bf52378105ec5de08f81790234f7199191029a product_name="Microsoft Windows Server 2012 R2 Datacenter" product_version=6.3 product_publisher=Microsoft installation_date=1418596451 category="Operating System and Components" family="Operating Environment"
2015-01-10 22:53:03 resourceid=#RESOURCEID# active=1 softwarepropertieshash0=4fc3800def3aea0dde35ed846b4ab91c73a1aefdab0dde78d4bd4814f11cbb8f softwarepropertieshashex0=aad0a054c4595326c4133175db1ed6212456bc87eccb6f8b54d37509b62ab0dd product_name="Microsoft Windows 8 Enterprise" product_version=6.3 product_publisher=Microsoft installation_date=1419708058 category="Operating System and Components" family="Operating Environment"
2015-01-10 11:15:40 resourceid=#RESOURCEID# active=1 softwarepropertieshash0=673b4795d661cad074c51699a22bd0520ceb458c4751089db4d73ae4f9591cd0 softwarepropertieshashex0=0f39a31e63dc42a338df9760137621128e359181789e691d747cfa9d99c11aa1 product_name="Splunk Enterprise 6" product_version=6.2 product_publisher=Splunk installation_date=1419224400 category=Security family=Security
2015-01-16 16:04:42 resourceid=#RESOURCEID# active=1 softwarepropertieshash0=bb8cc971fab0f37c9eac6e238c3baf6763937f7d0c6962cc3117c7fb7ae01f05 softwarepropertieshashex0=9d68f512b247814ab0647e723ed4495212e6fcd089e059c4d68dae822d4ae16c product_name="Microsoft Security Client 4" product_version=4.3 product_publisher=Microsoft installation_date=1421298000 category=Security family=Security
2015-01-16 16:04:42 resourceid=#RESOURCEID# active=1 softwarepropertieshash0=909961a828dbe4c63ef8165779b98dcaf66448fca8311ece8a215baddddad954 softwarepropertieshashex0=f8502200b5ffde0fbe4e395bd8847f0c8f81119d89e5bc24035ce19827af7e75 product_name="Microsoft Forefront Endpoint Protection 2010 Server Management" product_version=4.3 product_publisher=Microsoft installation_date=1421298000 category=Security family=Security
2015-01-16 16:04:42 resourceid=#RESOURCEID# active=1 softwarepropertieshash0=e1c814721e282bb49b881cbf15a8e42c00f2f9e075ef62fa0fa66aad5793344d softwarepropertieshashex0=753ff52b5955e70b5401e10cd8590c9b8accce0297a78bbfe0ed60e90c7e4be8 product_name="System Center Endpoint Protection" product_version=4.3 product_publisher=Microsoft installation_date=1421298000 category=Security family=Security
2015-01-15 15:54:49 resourceid=#RESOURCEID# active=1 softwarepropertieshash0=bb8cc971fab0f37c9eac6e238c3baf6763937f7d0c6962cc3117c7fb7ae01f05 softwarepropertieshashex0=9d68f512b247814ab0647e723ed4495212e6fcd089e059c4d68dae822d4ae16c product_name="Microsoft Security Client 4" product_version=4.3 product_publisher=Microsoft installation_date=1421298000 category=Security family=Security
2015-01-15 15:54:49 resourceid=#RESOURCEID# active=1 softwarepropertieshash0=909961a828dbe4c63ef8165779b98dcaf66448fca8311ece8a215baddddad954 softwarepropertieshashex0=f8502200b5ffde0fbe4e395bd8847f0c8f81119d89e5bc24035ce19827af7e75 product_name="Microsoft Forefront Endpoint Protection 2010 Server Management" product_version=4.3 product_publisher=Microsoft installation_date=1421298000 category=Security family=Security
2015-01-15 15:54:49 resourceid=#RESOURCEID# active=1 softwarepropertieshash0=e1c814721e282bb49b881cbf15a8e42c00f2f9e075ef62fa0fa66aad5793344d softwarepropertieshashex0=753ff52b5955e70b5401e10cd8590c9b8accce0297a78bbfe0ed60e90c7e4be8 product_name="System Center Endpoint Protection" product_version=4.3 product_publisher=Microsoft installation_date=1421298000 category=Security family=Security
2015-01-10 22:53:03 resourceid=#RESOURCEID# active=1 softwarepropertieshash0=e4c389d22aaf74a2b67b6a8c7a3a2fecba06b4e3735c3fc7b6e9fc3b4e0320a6 softwarepropertieshashex0=8891bf921b77eceb82967d9260807ab192d6f921f37d8afb89e29c47515f934e product_name="Google Update Helper 1" product_version=1.3 product_publisher="Google Update Helper" installation_date=1420434000 category="Security Threat" family=Security
2015-01-10 11:15:40 resourceid=#RESOURCEID# active=1 softwarepropertieshash0=75348f4244cc19765b8a202e4ab511c40f0ae54fa27dcd17acb5f41b72ebdf35 softwarepropertieshashex0=c95d8aedf61514a8ea93f2e3f0058b92b793d7fb9226490ee4822132aae94628 product_name="Microsoft Application Error Reporting 12" product_version=12.0 product_publisher=Microsoft installation_date=1418619600 category="System and Network Management" family="Infrastructure Services"
2015-01-10 11:15:40 resourceid=#RESOURCEID# active=1 softwarepropertieshash0=1586ae3242d6d3c21683b19456fdb7ace456c3f475ec60f39ddce09d9a22a14c softwarepropertieshashex0=f0de01f8f48dfdd37763a25142e87a79b7d3a473a2053d68433183b5ee56db9b product_name="Windows System Image Manager on amd64" product_version=8.100 product_publisher=Microsoft installation_date=1419051600 category="System and Network Management" family="Infrastructure Services"
2015-01-10 11:15:40 resourceid=#RESOURCEID# active=1 softwarepropertieshash0=a363a89570445b6519c429f868f4c6fccba42b5b2daabc1ee092f1677ef05651 softwarepropertieshashex0=550ab98cc236b54b985a2cc61314d04ef96b0793e978b6dd71769d9492d5aacd product_name="Configuration Manager Client 5" product_version=5.00 product_publisher=Microsoft installation_date=1419224400 category="System and Network Management" family="Infrastructure Services"
2015-01-10 11:15:40 resourceid=#RESOURCEID# active=1 softwarepropertieshash0=b0cc617cc08ac2b0e65327b08745a9f642051891e8f72b1c857055957385402d softwarepropertieshashex0=319839d618b77298de15fb3b70284197df06e5ed52717519fdf5fb684f4147c1 product_name="Windows PE x86 x64 wims" product_version=8.100 product_publisher=Microsoft installation_date=1419051600 category="System and Network Management" family="Infrastructure Services"
2015-01-10 11:15:40 resourceid=#RESOURCEID# active=1 softwarepropertieshash0=2d21cfd3abae46ec0f538d4dcc78d36739720083447bae79639eac5dc10887e1 softwarepropertieshashex0=cbf167f0665273b49fead83ff413499b9b58cb99ee9b5ae75376beaaca1d2797 product_name="Windows Deployment Tools 8" product_version=8.100 product_publisher=Microsoft installation_date=1419051600 category="System and Network Management" family="Infrastructure Services"
2015-01-10 11:15:40 resourceid=#RESOURCEID# active=1 softwarepropertieshash0=354e967052d00a37b526ffc7fa545775f41c57630f59f5f8e613229daabe3f81 softwarepropertieshashex0=36b72521dab947719b179cf7b157f39c3a48dc0544f0cea76d700e9968b528af product_name="ConfigMgr Reporting Services Point 5" product_version=5.00 product_publisher=Microsoft installation_date=1419224400 category="System and Network Management" family="Infrastructure Services"
2015-01-10 11:15:40 resourceid=#RESOURCEID# active=1 softwarepropertieshash0=1f5fc7bc1797c0fb698abd232443a850f7b21b7fafc82db7c4e672869af40b7c softwarepropertieshashex0=04b15afb3d6e273f5fc2a87adb66c2622162b4282b0187fa9fb97b0b120b240e product_name="Microsoft System Center 2012 R2 Configuration Manager Primary Site Setup" product_version=5.00 product_publisher=Microsoft installation_date= category="System and Network Management" family="Infrastructure Services"
2015-01-10 11:15:40 resourceid=#RESOURCEID# active=1 softwarepropertieshash0=e89b30f32ffe94036396765fea08d2237e82f4687974c809942d8f243cbe9baa softwarepropertieshashex0=5da34fbdfae2e72a7f2ab18378125974f99639529983f91d2c7ba18a06e00555 product_name="Windows Assessment and Deployment Kit for Windows 8" product_version=8.100 product_publisher=Microsoft installation_date= category="System and Network Management" family="Infrastructure Services"
2015-01-16 16:04:42 resourceid=#RESOURCEID# active=1 softwarepropertieshash0=be42d98d4c5daf16cb47e55e09030eb1f66c8526673e45afb37a063adcac6a39 softwarepropertieshashex0=b9f11884403fea088550e80eb91f57e2dd26c2adfc623423d2a51169ed391fa9 product_name="Windows Firewall Configuration Provider 1" product_version=1.2 product_publisher=Microsoft installation_date=1421298000 category="System and Network Management" family="Infrastructure Services"
2015-01-10 22:53:03 resourceid=#RESOURCEID# active=1 softwarepropertieshash0=a363a89570445b6519c429f868f4c6fccba42b5b2daabc1ee092f1677ef05651 softwarepropertieshashex0=550ab98cc236b54b985a2cc61314d04ef96b0793e978b6dd71769d9492d5aacd product_name="Configuration Manager Client 5" product_version=5.00 product_publisher=Microsoft installation_date=1419656400 category="System and Network Management" family="Infrastructure Services"
2015-01-10 22:53:03 resourceid=#RESOURCEID# active=1 softwarepropertieshash0=1f4290ca8d936c37a90bfe05b002839760ed70c99c25b5cdcd8367da00c238a5 softwarepropertieshashex0=364eb10f2c223a970d621dc2c255a9505eb76f599474dced6d4847039f2e3bfc product_name="Microsoft Policy Platform 1" product_version=1.2 product_publisher=Microsoft installation_date=1419656400 category="System and Network Management" family="Infrastructure Services"
2015-01-15 15:54:49 resourceid=#RESOURCEID# active=1 softwarepropertieshash0=be42d98d4c5daf16cb47e55e09030eb1f66c8526673e45afb37a063adcac6a39 softwarepropertieshashex0=b9f11884403fea088550e80eb91f57e2dd26c2adfc623423d2a51169ed391fa9 product_name="Windows Firewall Configuration Provider 1" product_version=1.2 product_publisher=Microsoft installation_date=1421298000 category="System and Network Management" family="Infrastructure Services"
2015-01-10 11:15:40 resourceid=#RESOURCEID# active=1 softwarepropertieshash0=e3bb1a3666ee7a59298daf97bd4f439ce8dd70e8c6eb520193c6cdd8907b5f09 softwarepropertieshashex0=20873360e1f9575810252038a5a7a340805d79aefd32555ea9aa3021a9869168 product_name="Asset Intelligence Update Service Point 5" product_version=5.00 product_publisher=Microsoft installation_date=1420866000 category="System and Network Management" family="Infrastructure Services"
2015-01-10 11:15:40 resourceid=#RESOURCEID# active=1 softwarepropertieshash0=a4f9b35cec28c35fc50a880ef8bfeadc081a9f57fa9004b988f598b5db1a2467 softwarepropertieshashex0=03bbd9e8a5ac59c08346f11588b0a5f60c5f95efdee676b12e4a1275e2d7886d product_name="Microsoft System Center 2012 R2 Configuration Manager Console 5" product_version=5.00 product_publisher=Microsoft installation_date=1419051600 category="System and Network Management" family="Infrastructure Services"
2015-01-10 11:15:40 resourceid=#RESOURCEID# active=1 softwarepropertieshash0=1f4290ca8d936c37a90bfe05b002839760ed70c99c25b5cdcd8367da00c238a5 softwarepropertieshashex0=364eb10f2c223a970d621dc2c255a9505eb76f599474dced6d4847039f2e3bfc product_name="Microsoft Policy Platform 1" product_version=1.2 product_publisher=Microsoft installation_date=1419224400 category="System and Network Management" family="Infrastructure Services"
2015-01-10 11:15:40 resourceid=#RESOURCEID# active=1 softwarepropertieshash0=ec24690cbf57c8441a707feb1beb9ac5dbb4976b3c2b9a61afd98e3f4d9763d0 softwarepropertieshashex0=0bf48f4a224c84321ae98c2e5e7dd1f79ec5952accb49d1436e2051200619f0d product_name="Windows PE x86 x64" product_version=8.100 product_publisher=Microsoft installation_date=1419051600 category="System and Network Management" family="Infrastructure Services"
2015-01-10 11:15:40 resourceid=#RESOURCEID# active=1 softwarepropertieshash0=53088c1fd8661bbfc93eb42d924067e1418c3a859f5e8b5d2050f20214cefafc softwarepropertieshashex0=59d5dc4b365662c08a49f5fca508252315dc905692cbb9c1d765d708fbd07a27 product_name="Windows Deployment Customizations 8" product_version=8.100 product_publisher=Microsoft installation_date=1419051600 category="System and Network Management" family="Infrastructure Services"
2015-01-10 11:15:40 resourceid=#RESOURCEID# active=1 softwarepropertieshash0=f56fcd2e6b8767cbda5e46eb305ca58cd3ac244af717c11a3b96953926ad504d softwarepropertieshashex0=8d5c7f4da13a086075138a01bc6fabe4d2f9f21648f28a8db8a8cc13c87a764e product_name="ConfigMgr Management Point 5" product_version=5.00 product_publisher=Microsoft installation_date=1420866000 category="System and Network Management" family="Infrastructure Services"
2015-01-10 11:15:40 resourceid=#RESOURCEID# active=1 softwarepropertieshash0=e1b0ec1f2a5aae02a53fdff43b81a70ef891ea2b181f770200e06896770c5e25 softwarepropertieshashex0=30f6e292f0204561b09c487bdec1a198f0d3ac256d3c1c720a8c250961c70cd1 product_name="Microsoft Windows Performance Toolkit 8 x64" product_version=8.100 product_publisher=Microsoft installation_date=1419051600 category="System Utilities" family="Operating Environment"
2015-01-10 11:15:40 resourceid=#RESOURCEID# active=1 softwarepropertieshash0=a5da6336d09b4a3361ccd501836554fa6102544c48a1db4aa193d51515938d4b softwarepropertieshashex0=25eabf584044893757c47820417c518779096913e80b186d5ec10183f7d3add0 product_name="7-Zip 9 (x64 edition)" product_version=9.35 product_publisher="Igor Pavlov" installation_date=1419051600 category="System Utilities" family="Operating Environment"
2015-01-15 21:48:04 resourceid=#RESOURCEID# active=1 softwarepropertieshash0=b5c6ca1b2c9155a25649354fb07e006965c86e36ff07ea6e8b918052e2a60505 softwarepropertieshashex0=cafc6fee71105be43daa54f214352d866a95b46cadd7ad21d6112bb122d40bb7 product_name="7-Zip 9 (x64 edition)" product_version=9.20 product_publisher="Igor Pavlov" installation_date=1421298000 category="System Utilities" family="Operating Environment"
2015-01-10 11:15:40 resourceid=#RESOURCEID# active=1 softwarepropertieshash0=523a4be81596d78e0f5e581e2c45cb509ff3cd48c07d6d667ec4a6046beaf998 softwarepropertieshashex0=6d5b19cdd2820d48e90b2b23ef41b3042a0f48c6fd8f8aa36ed07bf33aedb9db product_name="Portal Web Site 5" product_version=5.00 product_publisher=Microsoft installation_date=1420866000 category="Web Design and Development" family="Content Applications"
2015-01-10 11:15:40 resourceid=#RESOURCEID# active=1 softwarepropertieshash0=8930d4b3e8b2fb3f761920257b0aa724ebd816f25582b255bc4ec373ec435aca softwarepropertieshashex0=8930d4b3e8b2fb3f761920257b0aa724ebd816f25582b255bc4ec373ec435aca product_name="Sublime Text 2" product_version= product_publisher="Sublime Text" installation_date=1419051600 category="Web Design and Development" family="Content Applications"
2015-01-10 11:15:40 resourceid=#RESOURCEID# active=1 softwarepropertieshash0=e19355738e796b516939eaf3e006bf4163f791e43dbff6523a3f49085d0beea6 softwarepropertieshashex0=e4fa2e4917572f3f3f3347daff5c3cb5dcd8d3936ed0a7423c2e5e2fbfa61e86 product_name="Microsoft SQL Server 2012 RsFx Driver" product_version=11.2.5058.0 product_publisher="Microsoft Corporation" installation_date=1418619600 category=Unidentified family=Unidentified
2015-01-10 11:15:40 resourceid=#RESOURCEID# active=1 softwarepropertieshash0=7d1025c76be39d8c49f9e7c2cab9c321d4a432d688e2d78ad6354d1f14709b21 softwarepropertieshashex0=56806e553bea4d1010cad27a0d7602db15fa7daaba5439782bf299764969dfdb product_name="Microsoft System CLR Types for SQL Server 2012 (x64)" product_version=11.2.5058.0 product_publisher="Microsoft Corporation" installation_date=1418619600 category=Unidentified family=Unidentified
2015-01-10 11:15:40 resourceid=#RESOURCEID# active=1 softwarepropertieshash0=b55e64c3513215a1759888c9189097b84da709b0e1a95edb6ab070e16856a8ff softwarepropertieshashex0=0f6ac8e9c062706c1fa360a7e66d19d43e01ab7a6a31fe947ce120ef68cf4bb4 product_name="User State Migration Tool" product_version=8.100.25984 product_publisher=Microsoft installation_date=1419051600 category=Unidentified family=Unidentified
2015-01-10 11:15:40 resourceid=#RESOURCEID# active=1 softwarepropertieshash0=65af07f57c872aac50888cd0c7eda7dc6cca88b1ffe349f4580baa6b25146689 softwarepropertieshashex0=63325e5dd0fc087ba76e912b041337c05224fc89235c7516bfdccb985bb0ec50 product_name="Microsoft SQL Server 2012 Setup (English)" product_version=11.2.5058.0 product_publisher="Microsoft Corporation" installation_date=1418619600 category=Unidentified family=Unidentified
2015-01-10 11:15:40 resourceid=#RESOURCEID# active=1 softwarepropertieshash0=5649259564b75d77ce4a888976194c4be87a1de1dddf4d0ee81a0945e9678b73 softwarepropertieshashex0=f49f2d3680fce8132682567a3394061c7d7791a3446ff4f67412960d79887c5d product_name="Kits Configuration Installer" product_version=8.100.25984 product_publisher=Microsoft installation_date=1419051600 category=Unidentified family=Unidentified
2015-01-16 16:04:42 resourceid=#RESOURCEID# active=1 softwarepropertieshash0=616a1c5e9734f7d250e2da4dfb238589a8cbb34eaa3f7a3a17ae696a1f5e9f6e softwarepropertieshashex0=8530b77489993eb9a06d8964a9c90c0f2de9b50abe5f5cdb77cb4372f8863149 product_name="Microsoft Endpoint Protection Management Components" product_version=4.3.0220.0 product_publisher="Microsoft Corporation" installation_date=1421298000 category=Unidentified family=Unidentified
2015-01-15 15:54:49 resourceid=#RESOURCEID# active=1 softwarepropertieshash0=616a1c5e9734f7d250e2da4dfb238589a8cbb34eaa3f7a3a17ae696a1f5e9f6e softwarepropertieshashex0=8530b77489993eb9a06d8964a9c90c0f2de9b50abe5f5cdb77cb4372f8863149 product_name="Microsoft Endpoint Protection Management Components" product_version=4.3.0220.0 product_publisher="Microsoft Corporation" installation_date=1421298000 category=Unidentified family=Unidentified
2015-01-05 20:04:38 resourceid=#RESOURCEID# active=0 softwarepropertieshash0=a363a89570445b6519c429f868f4c6fccba42b5b2daabc1ee092f1677ef05651 softwarepropertieshashex0=550ab98cc236b54b985a2cc61314d04ef96b0793e978b6dd71769d9492d5aacd product_name="Configuration Manager Client 5" product_version=Microsoft product_publisher=5.00 installation_date=1419656400 category="Infrastructure Services" family="System and Network Management"
2015-01-05 20:04:38 resourceid=#RESOURCEID# active=0 softwarepropertieshash0=1f4290ca8d936c37a90bfe05b002839760ed70c99c25b5cdcd8367da00c238a5 softwarepropertieshashex0=364eb10f2c223a970d621dc2c255a9505eb76f599474dced6d4847039f2e3bfc product_name="Microsoft Policy Platform 1" product_version=Microsoft product_publisher=1.2 installation_date=1419656400 category="Infrastructure Services" family="System and Network Management"
2015-01-05 20:04:38 resourceid=#RESOURCEID# active=0 softwarepropertieshash0=d015e093539fee8fe349ecda37b384b1d36cd727daa1bd73511ddb5fe280d64b softwarepropertieshashex0=69044e082a1eb5925ae4fcfd78440b43f875d519a0cd3695e65188abbbf2d3f0 product_name="7-Zip 9 (x64 edition)" product_version="Igor Pavlov" product_publisher=9.22 installation_date=1420434000 category="Operating Environment" family="System Utilities"
2015-01-05 20:04:38 resourceid=#RESOURCEID# active=0 softwarepropertieshash0=4fc3800def3aea0dde35ed846b4ab91c73a1aefdab0dde78d4bd4814f11cbb8f softwarepropertieshashex0=aad0a054c4595326c4133175db1ed6212456bc87eccb6f8b54d37509b62ab0dd product_name="Microsoft Windows 8 Enterprise" product_version=Microsoft product_publisher=6.3 installation_date=1419708058 category="Operating Environment" family="Operating System and Components"
2015-01-15 12:04:36 resourceid=#RESOURCEID# active=0 softwarepropertieshash0=b5c6ca1b2c9155a25649354fb07e006965c86e36ff07ea6e8b918052e2a60505 softwarepropertieshashex0=cafc6fee71105be43daa54f214352d866a95b46cadd7ad21d6112bb122d40bb7 product_name="7-Zip 9 (x64 edition)" product_version="Igor Pavlov" product_publisher=9.20 installation_date=1420866000 category="Operating Environment" family="System Utilities"
2015-01-05 20:04:38 resourceid=#RESOURCEID# active=0 softwarepropertieshash0=55beed7ed82382bc97eec03463bb33df8371eac0cf705d8f0aa13a4d7c7ddd83 softwarepropertieshashex0=095852058169f27404eaceec0a7e0904532d3ad47b31f91e352213cda6594999 product_name="Microsoft Visual C++ 2010  x64 Redistributable" product_version=Microsoft product_publisher=10.0 installation_date=1419656400 category="Application Development" family="Development Tools"
2015-01-05 20:04:38 resourceid=#RESOURCEID# active=0 softwarepropertieshash0=ba9d70a63f20fbe749c85e231cfa07132ea16d4dfc4a161a33a49a35fb11dbfe softwarepropertieshashex0=37927a6762f032e1f970f003eaf142ef05e3d93218d4d20b33fa875580059f17 product_name="Microsoft Visual C++ 2005 Redistributable (x64)" product_version=Microsoft product_publisher=8.0 installation_date=1419656400 category="Application Development" family="Development Tools"
2015-01-05 20:04:38 resourceid=#RESOURCEID# active=0 softwarepropertieshash0=32da58093a760c222301f186f82e23f763e6259eab3fb3163ee98836e2f54f7b softwarepropertieshashex0=e59d222c1e1bea391419fbb0814af2e32943151b03cc29435a8368d27a14eb58 product_name="Microsoft Visual C++ 2010 x86 Redistributable" product_version=Microsoft product_publisher=10.0 installation_date=1419656400 category="Application Development" family="Development Tools"
2015-01-05 20:04:38 resourceid=#RESOURCEID# active=0 softwarepropertieshash0=c0f86adfd33ea336dd6469ea68b0d63aa6af9caa1f3f82b4eac4399075e543a1 softwarepropertieshashex0=a7d44410b7b2b45b7f266f35488b256c4da03be786daa419cd349aa496b9f0bd product_name="Microsoft Silverlight 5" product_version=Microsoft product_publisher=5.1 installation_date=1419656400 category="Productivity and Viewers" family=Browsers
2015-01-05 22:44:08 resourceid=#RESOURCEID# active=0 softwarepropertieshash0=e5d39aea0ef157bc24c1b93727ae86890c99a2a80121a84fc1f712dd31e593fb softwarepropertieshashex0=170ea5afcad60fa1d1a8d1a3f39acc86f6ae32f0c0e1cf32d280d1904177b35f product_name="Google Chrome 66" product_version=Google product_publisher=66.30 installation_date=1420434000 category="Productivity and Viewers" family=Browsers
2015-01-05 22:58:39 resourceid=#RESOURCEID# active=0 softwarepropertieshash0=e4c389d22aaf74a2b67b6a8c7a3a2fecba06b4e3735c3fc7b6e9fc3b4e0320a6 softwarepropertieshashex0=8891bf921b77eceb82967d9260807ab192d6f921f37d8afb89e29c47515f934e product_name="Google Update Helper 1" product_version="Google Update Helper" product_publisher=1.3 installation_date=1420434000 category=Security family="Security Threat"
